
core_usesIn core/variable variable

winkmqtt_install() {
  # Ensure server is set in config
  local config="${_program_etcPath}/${_program_name}"
  if [ ! -f "$config" ] || ! grep -q bishbosh_server "$config" ; then
    echo -n 'Enter an mqtt server address: '
    read -r bishbosh_server;
    echo "bishbosh_server=$bishbosh_server" >> "$config"
  fi

  # Add rsyslog.d include dir to rsyslog config
  local rsyslogConf="${_program_etcPath}/rsyslog.conf"
  local rsyslogConfd="${_program_etcPath}/rsyslog.d"
  mkdir -p "$rsyslogConfd"
  grep -q "\$IncludeConfig ${rsyslogConfd}" "$rsyslogConf" 2>/dev/null || echo "\$IncludeConfig ${rsyslogConfd}" >> "$rsyslogConf"

  # Add wink-mqtt rsyslog config
  cat > "${rsyslogConfd}/${_program_name}.conf" <<EOF
module(load="omprog")
# Match device state changes and rsyslogd messages (so wink-mqtt will launch immediately).
if (\$programname == 'hub' and \$msg contains 'device monitor: state changed in device') or \$programname == 'rsyslogd' then
  # Rsyslog will start, restart and stop wink-mqtt, feeding it matching log lines via stdin.
  action(type="omprog" binary="$core_init_ourSymlinkExecutablePath")
EOF

  /usr/bin/monit restart rsyslogd
}
