
# HACK: Override to prevent repository packages from being built
swaddle_build() {
  core_variable_array_iterate swaddle_swaddling swaddle_build_all
  swaddle_webserverFiles_create
}

configure swaddle host_base_url 'https://xdissent.github.io/wink-mqtt/download'
configure swaddle bugs_url 'https://github.com/xdissent/wink-mqtt/issues'
configure swaddle maintainer_name 'Greg Thornton'
configure swaddle maintainer_comment ''
configure swaddle maintainer_email 'xdissent@me.com'
configure swaddle sign no
configure swaddle vendor 'xdissent'
